apiVersion: v1
kind: Namespace
metadata:
  name: dfgfdgdfgdfg-prod
  labels:
    environment-id: env_e01eedad-509a-419a-87e2-e0b9ff40b875
    project-id: project_28273da1-9b86-4f28-beab-a8c02a78a373
    project-name: dfgfdgdfgdfg
    environment-name: prod
    organization-id: org_a4df6148-3075-4165-8913-11b2168b5021
