apiVersion: v1
kind: Namespace
metadata:
  name: dfgfdgdfgdfg-dev
  labels:
    environment-id: env_b1af2a92-95ec-4df9-9d21-2d6c97542883
    project-id: project_28273da1-9b86-4f28-beab-a8c02a78a373
    project-name: dfgfdgdfgdfg
    environment-name: dev
    organization-id: org_a4df6148-3075-4165-8913-11b2168b5021
